@font-face {
  font-family: "Manrope";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Manrope/static/Manrope-Regular.ttf");
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Manrope/static/Manrope-Medium.ttf");
}
@font-face {
  font-family: "Manrope";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Manrope/static/Manrope-Bold.ttf");
}
@font-face {
  font-family: "Gregor";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/gregor/gregor.woff");
}
/* HTML-ELEMENTS */
/* General */
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: black;
  padding: 5px 10%;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
  height: 100px;
  background-color: black;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  transform: scale(1.1);
  color: #777777;
}
a:active, a:focus {
  text-decoration: underline;
  color: red;
}

p {
  font-family: "Gregor";
  font-size: 14px;
}

button {
  width: fit-content;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #65E4A3 0%, #00c05d 100%);
}
button:hover {
  outline: 1px solid black;
  transform: scale(1.03);
}
button:focus {
  outline: 2px solid #0DBBFC;
}
button:active {
  background: linear-gradient(90deg, #00c05d 0%, #65E4A3 100%);
  transform: scale(1);
}

/* Headers */
h1, h2, h3 {
  font-weight: 700;
}

img {
  max-width: 100%;
  max-height: 100%;
}

form {
  max-width: 40%;
  margin: 0 auto;
}

fieldset {
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}
fieldset button {
  align-self: center;
}

legend {
  text-align: center;
}

label {
  margin-bottom: -10px;
  margin-left: 10px;
  font-size: 14px;
}

input[type=text] {
  padding: 10px;
  border-radius: 10px;
}
input[type=text]:focus {
  border: none;
  outline: 2px solid #FC0000;
}
label:has(input[type=radio]:checked) {
  color: #FC0000;
  font-size: 16px;
  text-decoration: underline;
}
label:has(input[type=checkbox]:checked) {
  color: #00c05d;
  font-size: 16px;
  text-decoration: underline;
}

ol li:hover::marker {
  color: red;
}

ul {
  list-style: none;
}
ul li::before {
  content: "";
  display: inline-block;
  margin: 0 5px 3px 0;
  width: 5px;
  height: 5px;
  border-radius: 10px;
  background-color: black;
}
ul li:hover::before {
  background-color: red;
}

/* CUSTOM CLASSES */
.wrapper {
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  display: none;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

/* Headers */
.title {
  font-size: 36px;
  line-height: 36px;
}
.title--big {
  font-size: 46px;
  line-height: 46px;
}
.title--small {
  font-size: 26px;
  line-height: 26px;
}

.header__link {
  color: white;
}

.grid-elem {
  transition: background-color 0.2s;
}
.grid-elem:hover {
  background-color: #FC0000;
}

section {
  margin: 50px 0px;
}

/* Grid-container style */
.grid-container {
  height: 150px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 15px;
  background-color: #0A2640;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.col-1 {
  grid-column: span 1;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-2 {
  grid-column: span 2;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-3 {
  grid-column: span 3;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-4 {
  grid-column: span 4;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-5 {
  grid-column: span 5;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-6 {
  grid-column: span 6;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-7 {
  grid-column: span 7;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-8 {
  grid-column: span 8;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-9 {
  grid-column: span 9;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-10 {
  grid-column: span 10;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-11 {
  grid-column: span 11;
  background-color: #0DBBFC;
  border-radius: 5px;
}

.col-12 {
  grid-column: span 12;
  background-color: #0DBBFC;
  border-radius: 5px;
}

/*# sourceMappingURL=style.css.map */
