@font-face {
  font-family: "FuturePT";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/FuturaPT-Light.woff2") format("woff2"), url("../fonts/FuturaPT-Light.woff") format("woff");
}
@font-face {
  font-family: "FuturePT";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/FuturaPT-Regular.woff2") format("woff2"), url("../fonts/FuturaPT-Regular.woff") format("woff");
}
@font-face {
  font-family: "FuturePT";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/FuturaPT-Medium.woff2") format("woff2"), url("../fonts/FuturaPT-Medium.woff") format("woff");
}
@font-face {
  font-family: "FuturePT";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/FuturaPT-Bold.woff2") format("woff2"), url("../fonts/FuturaPT-Bold.woff") format("woff");
}
:root {
  font-size: 15px;
}

*, *:before, *:after {
  box-sizing: border-box;
  font-family: "FuturePT", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

body {
  font-family: "FuturePT", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  background-color: #5081ED;
  overflow-x: hidden;
}
body.body--lock {
  overflow: hidden;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

a {
  padding: 2px;
  text-decoration: none;
  color: currentColor;
  transition: transform 0.2s;
}
a:hover {
  transform: scale(1.05, 1.05);
  text-shadow: 1px 1px 2px gray;
  text-decoration: underline;
}
a:focus {
  border: none;
  outline: 2px solid black;
  border-radius: 2px;
  text-decoration: underline;
}

button {
  cursor: pointer;
  transition: transform 0.2s;
}
button:hover {
  transform: scale(1.05);
}
button:focus {
  outline: 2px solid white;
  border-radius: 90px;
}

img {
  max-width: 100%;
}

picture {
  max-width: 100%;
  height: auto;
}

/* General */
.container {
  max-width: 80%;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  background-color: white;
  width: 1px;
  height: 1px;
}
.line--v {
  height: 100%;
}
.line--h {
  width: 100%;
}

.btn {
  font-size: 1.33rem;
  line-height: 1.99rem;
  padding: 7px 20px;
  border: none;
  border-radius: 90px;
  background-color: black;
  color: white;
}

.skip-link {
  font-size: 1.33rem;
  z-index: 15;
  text-decoration: none !important;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  background: black;
  transform: translateY(-100%);
  color: white;
}
.skip-link:hover {
  text-decoration: underline !important;
}
.skip-link:focus {
  transform: translateY(0);
  border: none;
  outline: none;
  border-radius: 0px;
}

.toast-box {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  padding: 15px;
  overflow: hidden;
  z-index: 30;
}

.toast {
  font-size: 0.93rem;
  transform: translate(110%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
  transition: opacity 0.2s linear;
  visibility: hidden;
}
.toast--active {
  visibility: visible;
  animation: showToast 0.5s linear forwards;
}
.toast__text {
  margin-top: 10px;
  width: 100%;
}
.toast__close-btn {
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: 0.93rem;
  line-height: 0.66rem;
  letter-spacing: 0;
  border-radius: 50%;
  padding: 6px 7px 5px;
  border: none;
}
.toast__close-btn:hover {
  background-color: red;
}
.toast__close-btn:focus {
  border: 1px solid black;
}

@keyframes showToast {
  100% {
    transform: translate(0);
  }
}
.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
}

/* Header */
.header {
  z-index: 5;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid white;
  width: 100%;
  color: white;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  height: 53px;
}
.header__logo {
  font-size: 1.46rem;
  line-height: 1.46rem;
  flex-shrink: 0;
}
.header__burger-btn {
  background-color: transparent;
  display: grid;
  grid-template: 1fr/1fr;
  border: none;
}
.header__burger-btn svg path {
  color: white;
  fill: none;
  stroke-width: 6px;
  transition: all 0.3s;
}
.header__burger-btn svg #line1 {
  stroke-dashoffset: 40;
  stroke-dasharray: 118;
}
.header__burger-btn svg #line2 {
  stroke-dashoffset: 0;
  stroke-dasharray: 0;
}
.header__burger-btn svg #line3 {
  stroke-dashoffset: 40;
  stroke-dasharray: 118;
}
.header__burger-btn--active svg #line1, .header__burger-btn--active svg #line3 {
  stroke-dashoffset: -100;
  stroke-dasharray: 100;
}
.header__burger-btn--active svg #line2 {
  stroke-width: 0;
}
.header__burger-btn:focus {
  border-radius: 2px;
}
.header__nav {
  overflow: auto;
  visibility: hidden;
  z-index: 6;
  position: absolute;
  padding: 10px;
  padding-bottom: 70px;
  top: 101%;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
  transition: all 0.5s;
}
.header__nav--active {
  visibility: visible;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
}

.menu {
  display: grid;
  list-style: none;
  grid-template: repeat(4, 1fr)/1fr;
  justify-content: center;
}
.menu__item {
  display: flex;
  align-items: center;
}
.menu__link {
  font-size: 1.2rem;
  line-height: 1.2rem;
}
.menu__link:focus {
  outline-color: white;
}

/* Head section */
.head {
  position: relative;
  padding-top: 130px;
}
.head__container {
  gap: 80px;
  align-items: start;
}
.head__title {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 700;
}
.head__info {
  max-width: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  align-self: center;
}
.head__text {
  margin: 10px 10px 10px 80px;
  font-size: 0.66rem;
  line-height: 0.66rem;
}
.head__image {
  width: 144px;
  position: absolute;
  bottom: -25px;
  left: -40px;
  z-index: 1;
}
.head__big-text {
  font-size: 2rem;
  line-height: 2rem;
  align-self: center;
  z-index: 10;
}
.head__side-text {
  position: absolute;
  bottom: 10px;
  left: 5px;
  color: white;
  font-size: 0.93rem;
  line-height: 0.93rem;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  z-index: 1;
}

/* Stages section */
.stages {
  padding-top: 50px;
  padding-bottom: 70px;
  border-bottom: 1px solid white;
}
.stages__title {
  font-weight: 700;
  display: none;
  font-size: 4rem;
  line-height: 4rem;
  color: white;
  text-align: center;
}
.stages__list {
  list-style: none;
  display: grid;
  grid-template: auto/1fr 1fr;
  gap: 10px;
}

.card-stg {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  text-align: center;
  color: black;
  transition: all 0.2s;
}
.card-stg__desc {
  font-size: 0.66rem;
  line-height: 0.66rem;
}
.card-stg__title {
  font-size: 0.93rem;
  line-height: 0.93rem;
  font-weight: 500;
}
.card-stg:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}
.card-stg:hover svg {
  fill: white;
}

/* Features section */
.features {
  overflow: hidden;
  padding-top: 115px;
  color: white;
  border-bottom: 1px solid white;
}
.features__block {
  position: relative;
  display: flex;
  flex-direction: column;
}
.features__block:nth-child(2) {
  display: grid;
  grid-template: 0.3fr 1fr/1fr;
  text-align: right;
}
.features__block:nth-child(3) {
  margin-bottom: -5px;
}
.features__desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 10;
}
.features__title {
  font-size: 2.33rem;
  line-height: 2.33rem;
  font-weight: 500;
}
.features__text {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 300;
}
.features__image {
  position: relative;
  z-index: 1;
}
.features #comp {
  right: -40%;
  max-width: 150%;
}
.features #phone {
  max-width: 120%;
  left: -30%;
  top: -100px;
  z-index: 1;
}
.features #cactus {
  max-width: 70%;
  bottom: -10px;
  right: 0%;
  align-self: flex-end;
}

/* Experience section */
.experience {
  padding-top: 100px;
  color: white;
  gap: 30px;
}
.experience__title {
  font-size: 2.33rem;
  line-height: 2.33rem;
  font-weight: 500;
}
.experience__list {
  list-style: none;
  display: grid;
  grid-template: auto/1fr;
  gap: 30px;
}

.card-exp {
  max-width: 370px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
}
.card-exp__title {
  font-size: 1.66rem;
  line-height: 1.66rem;
  font-weight: normal;
  text-align: center;
  padding: 17px 30px;
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 85px;
}
.card-exp__image {
  width: 100%;
  height: 100%;
}
.card-exp__image img {
  width: inherit;
  height: inherit;
}
.card-exp__link {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 80px;
  border-radius: 20px;
  background-color: white;
  bottom: -15px;
  left: -15px;
  transition: transform 0.2s;
}
.card-exp__link:hover, .card-exp__link:focus {
  border-top-left-radius: 0px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 0px;
  transform: scale(1.05);
  bottom: 0px;
  left: 0px;
}

/* Reviews section */
.reviews {
  padding-top: 170px;
  gap: 50px;
  color: white;
}
.reviews__title {
  font-size: 2.33rem;
  line-height: 2.33rem;
  font-weight: 500;
}

.slider {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.slider__list {
  display: grid;
  grid-template: 1fr/repeat(1, auto);
  gap: 30px;
}
.slider__list button {
  display: none;
}
.slider__button {
  justify-self: center;
  align-self: center;
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  border: none;
  display: grid;
  grid-template: 1fr/1fr;
  justify-content: center;
  align-items: center;
}
.slider__button img {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}
.slider__button--right img {
  transform: scale(-1);
}
.slider__nav {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.slider__radio {
  display: none;
}
.slider__label {
  display: inline-block;
  cursor: pointer;
}
.slider__label::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: white;
  transition: transform 0.2s;
}
.slider__radio:checked + .slider__label::before {
  transform: scale(0.8);
  background-color: lightgray;
}

.slide {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 10px 15px 15px;
  max-width: 400px;
}
.slide__avatar {
  width: 40px;
  border-radius: 50%;
}
.slide__text {
  margin-top: 10px;
  font-size: 0.93rem;
  line-height: 0.93rem;
}
.slide--additional {
  display: none;
  opacity: 0.5;
}

/* Feedback section */
.feedback {
  padding-top: 150px;
  gap: 20px;
}
.feedback__title {
  font-size: 2.33rem;
  line-height: 2.33rem;
  text-align: center;
  font-weight: 500;
}

.form {
  max-width: 640px;
  width: 100%;
}
.form__fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form__input {
  width: 100%;
  display: block;
  border-radius: 90px;
  border: none;
  padding: 10px 25px;
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 300;
}
.form__input:focus {
  outline: 2px solid black;
}
.form__btn {
  width: 100%;
}

/* Footer */
.footer {
  position: relative;
  margin-top: 70px;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}
.footer .container {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  gap: 15px;
}
.footer__list {
  display: flex;
  gap: 35px;
  position: absolute;
  right: 5%;
  top: -40%;
}
.footer__link {
  font-size: 1.46rem;
  line-height: 1.46rem;
}
.footer__link:nth-child(1) {
  justify-self: start;
  grid-column: 1;
  grid-row: 1;
}
.footer__link:nth-child(2) {
  justify-self: start;
  grid-column: 2;
  grid-row: 1;
}
.footer__copyright {
  justify-self: start;
  grid-column: span 2;
  grid-row: 2;
}

/* Hidding svg library */
.hidden-svg {
  display: none;
}

@media (max-width: 374px) {
  .head__title {
    font-size: 2.33rem;
    line-height: 2.33rem;
  }
  .card-exp__title {
    padding: 10px;
  }
  .footer__list {
    top: -20%;
  }
  .toast {
    width: 150px;
  }
}
@media (min-width: 768px) {
  .head__title {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
  .head__info {
    margin-top: 40px;
    padding: 0px 10px;
    flex-direction: row;
    gap: 10px;
  }
  .head__info .line {
    width: 2px;
    height: inherit;
  }
  .head__text {
    font-size: 0.93rem;
    line-height: 0.93rem;
  }
  .stages__title {
    display: block;
    margin-bottom: 25px;
  }
  .stages__list {
    grid-template: auto/1fr 1fr 1fr;
    gap: 20px;
  }
  .card-stg__title {
    font-size: 1.2rem;
    line-height: 1.2rem;
  }
  .card-stg__desc {
    font-size: 0.93rem;
    line-height: 0.93rem;
  }
  .features__title {
    font-size: 2.33rem;
    line-height: 2.33rem;
  }
  .features__text {
    font-size: 1.46rem;
    line-height: 1.46rem;
  }
  .features #comp {
    max-width: 100%;
  }
  .features #phone {
    max-width: 90%;
    top: -200px;
  }
  .features #cactus {
    max-width: 80%;
    bottom: 0;
  }
  .footer .container {
    grid-template: 1fr 1fr/0.6fr 0.7fr 1fr;
  }
  .footer__list {
    position: static;
    justify-self: end;
    align-self: center;
    grid-column: 3;
    grid-row: span 2;
  }
}
@media (min-width: 1024px) {
  .header__logo {
    width: 20%;
    font-size: 1.66rem;
    line-height: 1.66rem;
    text-align: center;
  }
  .header__nav {
    visibility: visible;
    padding: 0;
    position: static;
    background: none;
    background-color: transparent;
    height: inherit;
    width: 80%;
    transition: none;
  }
  .header__burger-btn {
    display: none;
  }
  .menu {
    height: 100%;
    grid-template: 1fr/repeat(5, 1fr);
  }
  .menu__item {
    justify-content: center;
  }
  .menu__item:nth-child(4) {
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  .head__title {
    align-self: center;
    font-size: 6rem;
    line-height: 6rem;
  }
  .head__btn {
    padding: 10px 30px;
    font-size: 2rem;
    line-height: 2.66rem;
    align-self: center;
  }
  .features__block {
    flex-direction: row;
  }
  .features__block:nth-child(2) {
    grid-template: 1fr/1fr 1fr;
  }
  .features__block:nth-child(2) .features__desc {
    grid-column: 2;
    align-self: center;
  }
  .features img {
    position: static;
    max-width: 120%;
  }
  .features #comp {
    right: 0%;
  }
  .features #phone {
    position: relative;
    top: -10%;
    grid-column: 1;
    grid-row: 1;
    transform: rotate(-55deg);
  }
  .features #cactus {
    justify-self: center;
    margin-bottom: -10px;
  }
  .experience__list {
    grid-template: auto/1fr 1fr 1fr;
  }
  .slider__list {
    grid-template: 1fr/1fr 1fr 1fr;
  }
  .slide--additional {
    display: block;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
  .head__title {
    font-size: 7.98rem;
    line-height: 7.98rem;
  }
  .stages__list {
    max-width: 70%;
  }
  .card-stg {
    max-width: 60%;
    justify-self: center;
  }
  .slider__list {
    display: grid;
    grid-template: 1fr/repeat(5, auto);
    gap: 30px;
  }
  .slider__list button {
    display: grid;
  }
  .slider__nav button {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
